body{
    /*background: #eeeeee;*/
    color: #212121;
    display: flex;
    flex-direction: column;
}

.header{
    padding: 10px 0;
}

.header h1{
    font-size: 22px;
    text-align: center;
}

.title{
    padding: 15px 0 0;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;

}

.title h2{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    padding: 10px 0 5px;
}

.choices{
    width: 600px;
    margin: 0 auto;
}

.choices__inner{
    background: transparent;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    height: 44px;
}

.choices__list--single{
    padding-right: 30px;
}

.choices__placeholder{
    opacity: 1;
    padding-left: 5px;
}

.choices[data-type*=select-one]:after {
    right: 20px;
}

.all_item{
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-evenly;
    gap: 30px 20px;
}

.item{
    display: flex;
    flex-direction: column;
    border: 1px solid #eeeeee;
    border-radius: 15px;
    transition: 0.3s ease-in;
}

.item_img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.item_brand{
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0;
    text-align: center;
}

.item_id{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    font-size: 14px;
}

.item_size{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    font-size: 14px;
}

.item_price{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    font-size: 14px;
}

.item_button{
    margin: 18px auto 8px;
    padding: 8px 10px;
    background: #707070;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    width: 120px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.item_button:hover{
    background: #212121;
}

.item:hover{
    border: 1px solid #707070;
}

.details{
    padding:30px;
    display: none;
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.details_active{
    display: block;
}

.modal{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 25px 30px;
    background-color: #fff;
    max-width: 400px;
    border-radius: 10px;
    cursor: auto;
}

.modal_close{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    font-size: 20px;
    color: #ffffff;
    background: #707070;
    border: none;
    border-radius: 5px;
    transition: 0.3s ease-in;
}

.modal_close:hover{
    background: #212121;
}

.details_img{
    border-radius: 5px;
}

.details_item{
    padding-top: 15px;
}

.details_item h2{
    font-size: 16px;
    font-weight: 700;
}

.details_item div{
    margin-top: 10px;
    font-size: 14px;
}

.footer{
    margin-top: auto;
    padding: 10px 0;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
}

.footer h2{
    font-size: 22px;
    text-align: center;
}

@media (max-width: 560px) {
    .modal{
        width: 300px;
    }
    .choices{
        width: auto!important;
    }
}
